# Royal-Blueberry-Dictionary-FE

./: Royal Blueberry Dictionary.slnx
Royal Blueberry Dictionary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Royal Blueberry Dictionary.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  appsettings.json  blueberry.db
Royal Blueberry Dictionary/Config/: ApiSettings.cs
Royal Blueberry Dictionary/Converters/: BooleanToVisibilityConverter.cs  Converters.cs  StringNullOrEmptyToVisibilityConverter.cs  TakeFirstNEnumerableConverter.cs
Royal Blueberry Dictionary/Database/: AppDbContext.cs  AvailableWordList.txt
Royal Blueberry Dictionary/Documents/: HowToUseService&DI.md  MvvmToolkit.md
Royal Blueberry Dictionary/Model/: Package.cs  PackageDetail.cs  Tag.cs  User.cs  WordDetail.cs  WordEntry.cs
Royal Blueberry Dictionary/Model/Auth/: ApiErrorResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Royal Blueberry Dictionary/Model/Game/: GameModels.cs
Royal Blueberry Dictionary/Model/Google/: AuthResponse.cs  GoogleLoginRequest.cs  GoogleLoginResponse.cs
Royal Blueberry Dictionary/Model/Settings/: AppColorTheme.cs  AppSettings.cs  ProjectInfo.cs  ThemePresets.cs
Royal Blueberry Dictionary/Model/Word/: CachedWord.cs  WordDetail.cs  WordEntry.cs  WordTagRelation.cs
Royal Blueberry Dictionary/Repository/Implement/: TagRepository.cs  WordEntryRepository.cs
Royal Blueberry Dictionary/Repository/Interface/: ITagRepository.cs  IWordEntryRepository.cs
Royal Blueberry Dictionary/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  ControlStyles.xaml
Royal Blueberry Dictionary/Service/: ApplicationFlowService.cs  AuthResult.cs  AuthService.cs  GameLogService.cs  NavigationService.cs  OfflinePackageCacheService.cs  PackageService.cs  SearchService.cs  SettingsService.cs  TagService.cs  ThemeManeger.cs  TokenManager.cs  WordService.cs
Royal Blueberry Dictionary/Service/ApiClient/: ApiResponse.cs  BackendApiClient.cs  IBackendApiClient.cs
Royal Blueberry Dictionary/View/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  GameCompletionDialog.xaml  GameCompletionDialog.xaml.cs  GameHistoryDialog.xaml  GameHistoryDialog.xaml.cs  GameSettingsDialog.xaml  GameSettingsDialog.xaml.cs  MeaningSelectorDialog.xaml  MeaningSelectorDialog.xaml.cs  NoteWriterDialog.xaml  NoteWriterDialog.xaml.cs  PackageDetailsDialog.xaml  PackageDetailsDialog.xaml.cs  RemoveTagDialog.xaml  RemoveTagDialog.xaml.cs  TagPickerDialog.xaml  TagPickerDialog.xaml.cs
Royal Blueberry Dictionary/View/Pages/: AccountPage.xaml  AccountPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FavouriteWordsPage.xaml  FavouriteWordsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyWordsPage.xaml  MyWordsPage.xaml.cs  OfflinePackagesPage.xaml  OfflinePackagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Royal Blueberry Dictionary/View/User Control/: PackageCard.xaml  PackageCard.xaml.cs  StatusToast.xaml  StatusToast.xaml.cs  WordCard.xaml  WordCard.xaml.cs  WordDefinitionCard.xaml  WordItem.xaml  (+2 more)
Royal Blueberry Dictionary/ViewModel/: AccountPageViewModel.cs  DetailsPageViewModel.cs  FavouriteWordsPageViewModel.cs  GameViewModel.cs  HistoryPageViewModel.cs  MyWordsPageViewModel.cs  OfflinePackagesPageViewModel.cs  SearchViewModel.cs  SettingsPageViewModel.cs  WelcomePageViewModel.cs  WelcomeWindowViewModel.cs
(+22 files in other folders)
